<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERVA-MATE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>ARTE PARANAENSE</h1>
        <P>vou compartilhar coisas sobre a ERVA MATE</P>
    </header>
    <main>
        <section>
            <h2>Historia da Erva-Mate</h2>
            <p>Antes mesmo de o Paraná existir no mapa, a erva-mate (Ilex paraguariensis) já era sagrada para os povos
                originários Guarani e Kaingang, que nos ensinaram os segredos e os rituais dessa planta nativa.
                No século XIX, o mate transformou-se no grande motor econômico do estado. Foi a riqueza gerada pelos
                ervais que impulsionou a emancipação política do Paraná em 1853, financiou a construção de marcos como a
                Estrada da Graciosa e a ferrovia Curitiba-Paranaguá, e moldou as cidades paranaenses.
                Mais do que um ciclo econômico, a erva-mate uniu tropeiros e imigrantes europeus em torno de uma mesma
                tradição. Hoje, estampada na própria bandeira do estado, ela representa a hospitalidade e a essência do
                nosso povo — seja na cuia de chimarrão, no copo de tereré ou na mesa de cada paranaense.</p>
        </section>
        <section>
            <h2>contexto histórico</h2>
            <p>Quando: A tradição começou séculos atrás com os povos originários, mas estourou comercialmente no
                século XIX. Foi a riqueza da erva-mate que garantiu a emancipação política do Paraná em 1853, mantendo o
                estado no topo da economia até meados de 1930.
                Onde: A planta era colhida nas florestas nativas do interior paranaense (como Campos Gerais e Região
                de Curitiba), processada nos engenhos da capital e de Morretes, e depois descia a serra — pela Graciosa
                ou de trem — rumo ao Porto de Paranaguá para ser exportada.
                Como: Tudo partiu do conhecimento ancestral dos Guarani e Kaingang. A partir daí, a extração
                artesanal se transformou em uma grande indústria de secagem e moagem. O convívio entre tropeiros e
                colonos europeus nos ervais espalhou o hábito do chimarrão, transformando a bebida no maior símbolo da
                cultura e da hospitalidade do Paraná.</p>
        </section>
        <section>
            <h2>importancia cultural</h2>
            <p> # A Importância da Erva-Mate na Identidade Paranaense
                A erva-mate é a verdadeira espinha dorsal da cultura do Paraná. Herança sagrada dos povos Guarani e
                Kaingang, a planta foi a principal riqueza responsável por financiar a emancipação do estado em 1853 e
                impulsionar seu desenvolvimento.
                Ao unificar o convívio de indígenas, tropeiros e imigrantes, o mate ultrapassou a economia para moldar o
                estilo de vida local. Presente no chimarrão diário e estampada na própria bandeira estadual, a erva-mate
                é o maior símbolo da história, do pertencimento e da hospitalidade do povo paranaense.</p>
        </section>
    </main>
    <footer>
        <p>
            Site desenvolvido por Nicolle F
        </p>
    </footer>
</body>

</html>